.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}
body > .container {
    padding: 60px 15px 0;
}
.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

/*todo css共通化できるところするべきでは？*/

/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

body {
    overflow-x: hidden;
    background-color: #F4F3EF;
}

/*ドロワーまわり*/
.demo-drawer {
    border: none;
}
/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container {
    z-index: -1;
}
.demo-drawer .demo-navigation {
    z-index: -2;
}
/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.demo-drawer-header {
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 16px;
    height: 151px;
    background-color: white;
}

.demo-avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    margin-right: 24px;
}

.demo-avatar-dropdown {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

.demo-navigation {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.demo-layout .demo-navigation .mdl-navigation__link {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.56);
    font-weight: 500;
}

.drawer_icon {
    margin-right: 32px;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link{
    text-decoration: none;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link :hover {
    text-decoration: none;
}

/*************nav bar***************/
.mdl-layout__header{
    background-color: white;
    color: #66615b;
}

.mdl-layout__header .mdl-layout__drawer-button {
    color: #66615b;
}

.card {
    margin-left: 20px;
    padding: 8px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    max-width: 524px;/*イベントのカードの横幅default値*/
    display: inline-block;
}

#card_wrapper{
    padding: 10px 20px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap; /* Safari */
    flex-wrap:         wrap;
}

.card-wrapper-i {
    vertical-align: top;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    padding: 10px 20px;
}

/****************** time events *******************/
.card_block {
    margin: 0 36px 36px 36px;
}

.time {
    width: fit-content;
    /*margin-right: -15px;*/
}

.time .mdl-textfield {
    width: fit-content;
}

.min {
    width: 40px;
}

.input_eve {

}

/*datePickerまわり*/

.btn {
    margin-left: 16px;
    cursor: pointer;
}

.dtp-btn-cancel {
    cursor: pointer;
}

.date-picker-radios {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.time_input {
    /*text-align: center;*/
    /*font-weight: bold;*/
    font-size: 16px;
    width: 50px;
    /*color: slategray;*/
}

.event_name{
    margin-left: 24px;
    display: inline-block;
    color: #616161;
}

/*.input_eve {*/
    /*font-size: 18px;*/
/*}*/

.colon {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color: slategray;
    margin-bottom: 8px;/*=16-5*/
}

.mdl-textfield__label{
    margin-bottom: -20px;
    padding-bottom: 0;
    font-size: 16px;/*depends on .mdl-textfield*/
}

.mdl-textfield{
    padding-bottom: 0;
}

.icon_down{
    /*margin-left: 90px;*/
    /*margin-bottom: -20px;*/
}

.range-post .mdl-textfield {
    padding-top: 0;
}

.range-post .mdl-textfield__input{
    padding-top: 0;
}

.circle {
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid transparent;
}

tbody .circle {
    width: 10px;
    height: 10px;
    cursor: default;
}

tbody .mdl-textfield__input {
    padding-bottom: 0;
}

.range-date-btn {
    margin: 0 16px;
}

.range-date-btn i {
    color: gray;
}

.circle :hover{
    border-color: #00bbff;
}

.modal-circle{
    font-size: 20px;
    cursor: pointer;
}

/*.circle.active{*/
    /*border-color: #00bbff;*/
/*}*/

#circle1{
    color: #C0504D;
}

#circle2{
    color: #9BBB59;
}

#circle3{
    color: #1F497D;
}

#circle4 {
    color: #8064A2;
}

.modal-circle-w{
    cursor: pointer;
    margin-left: 24px;
}

/*override {.modal-circle-w}*/
#modal-circle-w1{
    margin-left: 12px;
}

.modal-circle-i{
    /*position: relative;*/
    font-size: 24px;
    vertical-align: middle;
    text-align: center;
}

.modal-circle-check{
    /*position: absolute;*/
    /*-webkit-transform: translateX(50%);*/
    /*transform: translateX(50%);*/
    font-size: 24px;
    color: white;
    text-align: center;
    display: none;
}

.show {
    display: inline;
}

#modal-circle-w {
    vertical-align: middle;
}

#dummy {
    /*display: none;*/
}

.card_title {
    padding-top: 0;
}

.card_title_input{
    font-size: 14px;
}

.event_title {
    padding-top: 4px;
    padding-bottom: 4px;
}

.ele_header_button {
    float: right;
    color: #BCBCBC;
    padding-right: 8px;
    padding-left: 8px;
    margin-top: 1px;
    margin-left: 4px;
}

.drag_bars {
    cursor: move;
    font-size: 15px;
    margin-right: 16px;
    margin-top: 7px;/*1pxはborder?補正の分, 4pxは{.card_title_input}のpadding-topの分*/
    color: #BCBCBC;
    vertical-align: top;
}

.ele_header {
    padding: 10px 8px;
}

td {
    vertical-align: bottom;
}

/*コメントまわり*/
.comment {
    width: 100%;
}

.comment_form {
    padding-right: 46px;
    padding-left: 46px;
    padding-bottom: 20px;/*この値はmdl-textfieldのデフォルト値に合わせてる*/
}

.mdl-list {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;/*この値はmdl-textfieldのデフォルト値に合わせてる*/
}

.tag_pool {
    padding: 20px 30px;
}

.comment > .mdl-textfield__input {
    width: 100%;
}

/*-------------Card Header-----------*/
.maru {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    flex-flow: column;
    vertical-align: middle;
    margin-top: 10px;
}
/* 円の大きさ */
.size_normal{
    width: 20px;
    height: 20px;
}
/* 文字の大きさ */
.letter3 {
    font-size: 14px;
    /*line-height: 1.5em;*/
}
/* 円と文字の色 */
.pink1 {
    background-color: #E57C3E;
    color: white;
}

/*------prams系--------*/
.params_check .params_slider {
    display: none;
}

.params_slider {
    vertical-align: middle;
    margin: 0;
}

.mdl-button{
    padding: 0;
}

.drag_btn_i {
    margin-right: 32px;
    min-width: 16px;
    font-size: 16px;
    color: #BCBCBC;
    cursor: move;
}

.params_title {
    vertical-align: middle;
    color: #66615b;
    font-size: 15px;
}

.params_title_w{
    padding-top: 0;
}

.mdl-button--icon {
    height: 18px;
    width: 18px;
    min-width: 15px;
    font-size: 15px;
}

.mdl-list__item{
    padding-right: 8px;
    padding-left: 8px;
    vertical-align: middle;
}

.max_btn{
    cursor: pointer;
    color: #BCBCBC;
}

/*---------タグプール系-----------*/

/*.chips_btn {*/
    /*color: white;*/
    /*margin: 5px;*/
    /*font-size: 22px;*/
/*}*/

/*.chips_btn_circle {*/
    /*color: white;!*.mdl-chip__action に合わせてる*!*/
    /*margin: 0;*/
/*}*/

/*.custom_tips_btn{*/
    /*font-size: 32px;*/
/*}*/

.tag_wrapper{
    display: inline-block;
    margin: 2px 5px;
}

.mdl-chip i, .mdl-chip .fa-check{
    color: white;
}

.mdl-chip .fa-check {
    margin-left: 8px;
}

/*.mdl-chip{*/
    /*background-color: #F1EAE0;*/
/*}*/

/*-------------モーダル系----------------*/
.modal-content{
    border: 0;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
}

.blur {
    -webkit-filter: blur(5px) grayscale(50%);
    -moz-filter: blur(5px) grayscale(50%);
    -ms-filter: blur(5px);
    filter: blur(5px) grayscale(50%);
}

.modal-backdrop {
    background-color: black;
}

#checkbox-modal-label{
    width: auto;
    margin-left: 16px;
}

.modal-ele {
    display: inline-block;
}

#modal_input{
    font-size: 14px;
}

#modal-row1{
    margin-top: 8px;
    margin-bottom: 12px;
}

#modal-row3{
    margin-top: 20px;/*depends on padding of {.mdl-textfield}*/
}

.modal-body{
    padding-left: 30px;
}

.modal-footer{
    border-top: 0;
}

.modal-footer-btn{
    cursor: pointer;
}

/*--------------ボタン追加系------------------*/
#add_btn_w{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    text-align: center;
}

/*.remove_btn{*/
    /*width: 24px;*/
    /*height: 24px;*/
/*}*/

/*---------------ローディング画面系-------------*/
#progress {
    width: 100%;
}

#post_load {
    display: none;
}
/*#page-content-wrapper {*/
    /*display: none;*/
/*}*/

/*#place-holder {*/
    /*display: none;*/
/*}*/

/*#loading-spinner{*/
    /*margin: auto;*/
/*}*/
/*.mdl-chip__text{*/
    /*color: white;*/
/*}*/
/*#stripe {*/
    /*position: relative;*/
    /*width: 4px;*/
    /*height: 100%;*/
    /*margin-right: 33px;*/
    /*margin-left: 33px;*/
    /*background-color: #9fcdff;*/
/*}*/