@charset "utf-8";

@import "../common/variable";

body {
  background-color: $bodyColor;
}

.mdl-layout__drawer-button i{
  color: #f4cab1;
}

.mdl-layout__header {
  background: #524b4b;
  color: white;
}

.mdl-layout__content {
  width: 100%;
  margin-top: 72px;
}

$btnPadding:24px;
$btnWidth: 32px;//mdl準拠

#tab-row {
  background-color: #fcfcfb;
  width: 100%;
  height: 48px;

  > div {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;

    .tab-btn-w {
      display: inline-block;
      width: $btnWidth + $btnPadding *2;
      padding: 8px $btnPadding;
      i {
        color: $textDefColor
      }

      //&#tab-prev {
      //  left: 0;
      //}
      //&#tab-next {
      //  right: 0;
      //}
    }

    #tab-center {
      //left: 80px;
      //right: 80px;
      height: 48px;
      flex-grow: 100;

      > div {
        display: inline-flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 100%;

        &#tab1 {
          display: none;
        }

        .layout__tab {
          color: $textExtraColor;
          -webkit-flex-grow: 2; /* Safari */
          flex-grow:         2;
          vertical-align: middle;
          height: 48px;
          position: relative;
          cursor: pointer;

          &.is-active {
            color: $textDefColor;
            border-bottom: $primaryColor solid 2px;
          }

          &.holiday {
            color: $holidayColor;
          }

          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
          }
        }
      }
    }
  }
}

#page-content-wrapper {
  margin: 0 auto;

  #page-load-prg {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
  }

  #container-fluid {
    margin: 44px auto;
    width: fit-content;
    display: flex;
    display: -moz-flex;

    #fab-w-w {
      width: 40px;
      height: 120px;
      margin-top: 220px;
      margin-left: 16px;
      display: inline-block;
      position: relative;

      #save {
        //display: none;
        position: absolute;
        color: rgba(255,255,255,1);
        background-color: #E57C3E;
      }
    }

    #right-column {
      width: 256px;
      #right-spacer {
        width: 256px;
        height: 84px;
      }

      #right-ul {
        margin-bottom: 15px;
        padding-left: 0;

        li {
          list-style-type: none;
          line-height: 1.4;
          margin: 3px 0;

          a {
            display: block;
            padding: 3px 10px;
            line-height: 1.4;
            color: #999;

            &:hover {
              color: #E57C3E;
              background-color: rgb(235 ,234, 230);
            }
          }
        }
      }
    }
  }

  .card_wrapper{
    padding-left: 20px;
    width: fit-content;

    .card-wrapper-i {
      vertical-align: top;
      display: flex;
      padding: 20px 20px;
      margin: 0 auto;
      width: min-content;

      .card {
        margin-left: 20px;
        width: 600px;/*イベントのカードの横幅default値*/
        display: inline-block;

        .add-button-w {
          width: 100%;
          display: flex;
          justify-content: center;
          color: #BCBCBC;
          padding-bottom: 8px;
        }

        .ele_header {
          font-size: 18px;
          padding: 24px 36px 0 36px;
          margin: 0;
          //background-color: #FFFCF5;
          //border-top-left-radius: 10px;
          //border-top-right-radius: 10px;

          .svg-inline--fa {
            color: #E57C3E;
            margin-right: 20px;
            font-size: 20px;
          }
        }

        .tag_pool {
          padding: 24px 60px;

          .tag-add-btn {
            color: #BCBCBC;
            font-size: 24px;
            height: 32px;
            width: 32px;
            margin-top: 8px;
            margin-right: 4px;
            margin-left: 4px;
          }

          .mdl-chip {
            height: 36px;
            line-height: 37px;
            border-radius: 18px;
            .mdl-chip__text {
              cursor: pointer;
              font-size: 16px;
            }
            .mdl-chip__action {
              width: 28px;
            }
          }
        }

        .comment {
          width: 100%;
        }

        .comment_form {
          padding: 8px 40px 0 40px;
        }
      }

      &[card-type='1'] {
        .card {
          table {
            margin: 24px 60px;
            tr {
              padding: 0;
              .mdl-textfield {
                padding: 0;
              }
              .time-single {
                width: 123px;
                display: flex;
                justify-content: center;
              }
              .time {
                width: 50px;
                .mdl-textfield__input {
                  text-align: center;
                }
              }
              .params_title_w {
                margin-left: 16px;
                width: 290px;
              }
            }
          }
        }
      }

      &[card-type='4'] {
        .card {
          .mdl-list {
            padding: 16px 60px 0 24px;
            .mdl-list__item {
              padding: 0;
              .mdl-list__item-primary-content {
                flex-grow: 2;
                .mdl-textfield {
                  padding: 20px 8px;
                }
              }
              .params_check {
                margin-right: 42px;
                margin-left: 54px;
              }
              .mdl-slider__container {
                display: none;
                .mdl-slider {
                  width: 80px;
                }
              }
            }
          }
        }
      }
    }
  }
}