@charset "utf-8";

@import "../common/variable";

$columnPadding: 24px;

body {
  background-color: $bodyColor;
  color: $textDefColor;
}

.mdl-layout__drawer-button i{
  color: #f4cab1;
}

.mdl-layout__header {
  background: #524b4b;
  color: white;
}

.mdl-layout__content {
  width: 100%;
  margin-top: 72px;
}

#content-in {
  padding-top: 48px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

#main-col {
  width: 712px + $columnPadding;
}

.column {
  padding: $columnPadding;
}

#profile {
  $profileWidth: 300px;
  width: $profileWidth;
  min-height: unset;

  #color-back {
    width: 100%;
    height: 72px;
    padding: 16px 16px 0 16px;
    display: flex;
    flex-wrap: nowrap;
    background: $tableRowColor;
    #my-icon {
      width: 72px;
      height: 72px;
      border: 3px solid white;
      z-index: 100;
    }
    >div {
      padding-left: 16px;
      flex-grow: 5;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      >h5 {
        margin: 0;
      }
      #my-id {
        color: $textExtraColor;
      }
    }
  }
  .mdl-card__actions {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    >div {
      height: 100%;
      flex-grow: 100;
      vertical-align: middle;
      .rounded-circle{
        width: 16px;
        height: 16px;
        background-color: $primaryColor;
        display: inline-block;
      }
    }
    .mdl-button {
      color: $textExtraColor;
    }
  }
}

#main-col {
  .mdl-card {
    width: 100%;
    padding: 16px 32px;
    min-height: unset;
    .group-cont {
      vertical-align: middle;
      .group-icon {
        width: 40px;
        height: 40px;
      }
      .group-name {
        margin: 0 36px;
        font-size: 18px;
      }
      .member-icon {
        width: 32px;
        height: 32px;
      }
    }
  }
}