/*---------------ローディング画面系-------------*/
#progress {
    position: fixed;
    height: 4em;
    width: 4em;
    top: 50%;
    left: 50%;
    margin-top: -2em;
    margin-left: -2em;
    display: none;
}

#post_load {
    /*display: none;*/
}

.page-content{
    /*display: none;*/
}

body {
    overflow-x: auto;
    background-color: #F4F3EF;
}

/*ドロワーまわり*/
.demo-drawer {
    border: none;
}
/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container {
    z-index: -1;
}
.demo-drawer .demo-navigation {
    z-index: -2;
}
/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.demo-drawer-header {
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 16px;
    height: 151px;
    background-color: white;
}

.demo-avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    margin-right: 24px;
}

.demo-avatar-dropdown {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

.demo-navigation {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.demo-layout .demo-navigation .mdl-navigation__link {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.56);
    font-weight: 500;
}

.drawer_icon {
    margin-right: 32px;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link{
    text-decoration: none;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link :hover {
    text-decoration: none;
}

/*************nav bar***************/
.mdl-layout__header{
    background-color: white;
    color: #66615b;
}

.mdl-layout__header .mdl-layout__drawer-button {
    color: #66615b;
}

.mdl-layout__tab{
    background-color: white;
}

.mdl-layout__header-row{
    padding-right: 20px;
}

#group-img {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    margin-right: 12px;
}

#group-drp-btn {
    margin-left: 12px;
}

/*----------------login---------------*/
#login-grid{
    text-align: center;
}

#login-logo{
    width: 100%;
    max-width: 200px;
}

#login_w{
    width: 100%;
    display: none;
}

#login_title{
    color: #E57C3E;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 100px;
}

/*------------Card Header--------------*/
.card {
    margin: 10px 20px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    max-width: 524px;/*イベントのカードの横幅default値*/
}

.average{
    color: #66615b;
    font-size: 20px;
    margin: 0;
}

.ele_header {
    padding: 10px 16px 6px 16px;
    vertical-align: middle;
    display: flex;
    align-items: center;
}

.ele_header_button {
    float: right;
    color: #BCBCBC;
    font-size: 16px;
}

.event_title {
    font-size: 16px;
    margin: 0 16px 0 8px;
}

.ele-icon {
    color: #66615b;
}

.seem {
    margin: 0;
    background-color: #F4F3EF;
    border: 0;
}

.flex-box {
    display: -webkit-flex; /* Safari */
    display: flex;
    -webkit-flex-wrap: wrap; /* Safari */
    flex-wrap:         wrap;
}

.user-image-i{
    height: 100px;
    width: 100%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.user-img-w{
    margin: 16px 24px 0 24px;
    width: 100px;
}

.user-name {
    margin: 12px 0;
    color: #757575;
    width: 100%;
    text-align: center;
}

.user-image{
    height: 100px;
    width: 100%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    min-height: 0;
}

.card-cont {
    margin: 8px 0 16px 0;
}